.sidebar {
    min-height: 100vh;
    background-color: white;
    border-right: 1px solid #e5e7eb;
    padding: 1rem;
}

.sidebar .nav-link {
    color: #4b5563;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    margin-bottom: 0.25rem;
    text-decoration: none;
}

.sidebar .nav-link:hover {
    background-color: #f3f4f6;
    color: #111827;
}

.sidebar .nav-link.active {
    background-color: #2563eb;
    color: white;
}

.nav-item {
    font-size: 0.875rem;
}

.position-sticky {
    position: sticky;
    top: 1rem;
    height: calc(100vh - 2rem);
    overflow-y: auto;
}

main {
    padding-top: 1.5rem;
}

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.table-responsive {
    margin-bottom: 1rem;
}

.card {
    margin-bottom: 1.5rem;
}

pre {
    background: #f8f9fa;
    padding: .5rem;
    border-radius: .25rem;
}